<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps4med.healthious.ChartActivity">

    <LinearLayout
        android:id="@+id/progressChart"
        android:layout_width="fill_parent"
        android:layout_height="190dip"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
